application {

  bind-host = "0.0.0.0"
  bind-port = 5000

  google.api {
    key = ${API_KEY}
    url = "https://maps.googleapis.com"
  }
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}